<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% comment %} Aqui va el blocke del titulo {% endcomment %}
        {% endblock title %}

        
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #90ee90;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 5px 55px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #006400; 
        }
        h1 {
            margin: 30px;
            text-align: center;
            color: #;

        }
        h2 {
            
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Estoy en la pagina Inicio</h1>
    <nav>
        <ul>
            <li><a href="{% url "inicio" %}">Inicio</a></li>
            <li><a href="{% url 'acercade' %}">Acerca de Nosotros</a></li>
            <li><a href="{% url 'mision' %}">Misión</a></li>
            <li><a href="{% url 'vision' %}">Visión</a></li>
        </ul>
    </nav>

    <h2>Bienvendido a mi pagina con Django</h2>
    {% block content %}
    {% comment %} Aqui se maqueta el contenido del bloque content {% endcomment %}
    
    {% endblock content %}

    
</body>
</html>