<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Proyectos de FrontEnd</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            background-color: rgba(0, 0, 0, 0.213);
            padding: 2rem;
            margin: auto;
            text-align: center;
            width: 100%;
            font-size: 2vmin;
            color: white;
            font-style: italic;
            text-decoration: underline;
        }

        #cont{
            background-image: url('premium_photo-1683309565422-77818a287060.jpeg');
            background-size: cover;
            background-position: center;
            width: 70%;
            height: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #lista {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        #lista ol {
            padding: 20px;
            font-size: 24px;
        }

        #lista ol li {
            color: black;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        

        footer {
            background-color: rgba(0, 0, 0, 0.213); 
            padding: 2rem;
            text-align: center;
            width: 70%;
            margin: 0 auto; 
            font-size: 2vmin;
            color: white;
        }
    </style>
</head>
<body>
    <div id="cont">
        <header>
            <h1 id="index">Menu de Proyectos de FrontEnd</h1>
        </header>
        <div id="lista">
            <section>
                <ol>
                    <li><a href="calculosJS/index.html">calculos_JS</a></li>
                    <li><a href="menu_horizontal_css/index.html">Menu_horizontal_css</a></li>
                    <li><a href="proyectoweb/">proyecto_Web</a></li>
                </ol>
            </section>
        </div>
    </div>
    
    <footer>
        <p>.: Creado Por Karen Vazquez 2024 :.</p>
    </footer>
</body>
</html>
